PORT = 5500
MONGO_URI="mongodb+srv://vedpanchal99:F8LW2vmuKMBWwJ1j@ecommerce-cluster.jppnwu2.mongodb.net/Crime-Reporting-App?retryWrites=true&w=majority&appName=Ecommerce-Cluster"
JWT_SECRET="secret",
GOOGLE_CLIENT_ID="129050113303-96qcajmuhhv7rkfb7aissgm462p2vh86.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"